.container {
  display: grid;
  place-items: center;
  gap: 10rem;
}

.joinSection {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  margin-top: 3.5rem;
  font-size: 2rem;
}
.joinSection h3 {
  margin-bottom: 2rem;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.image {
  height: 100%;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.image img {
  border-radius: 1rem;
  object-fit: cover;
  height: 80%;
}

@media (min-width: 70em) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .joinSection {
    place-items: start;
  }
  .buttons {
    flex-direction: row;
  }
  .image {
    display: flex;
    place-self: center;
  }
}
