.stretch {
  justify-content: stretch;
}

.container {
  display: grid;
  place-items: center;
  gap: 4em;
  grid-template-rows: auto 1fr;
}
.container > h2 {
  margin: 0;
}
.sectionHeader {
  grid-column: 1;
  grid-row: 1;
  place-self: center;
}

.events {
  display: grid;
  width: 100%;
  gap: 2rem;
}
.events > *,
.events > *:hover {
  color: white;
}
.events > h2 {
  justify-self: center;
}

.noEvents {
  text-align: center;
}

.card {
  display: grid;
  box-shadow: var(--shadow);
  background-color: var(--main-background-color);
  padding: 1.5em;
  border-top: 4px solid var(--main-color);
}
.card:hover {
  border-top: 4px solid var(--link-color-hover);
}
.card > h3 {
  margin-bottom: 0.5em;
}
.card > div {
  font-weight: 200;
  margin-bottom: 1em;
}
.card > div * {
  margin-right: 0.5em;
}
.metadata {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-weight: 100;
  color: var(--light-text-color);
}
.metadata > *:hover {
  color: var(--light-text-color);
}

.image {
  grid-row: 1 / -1;
  height: 75%;
  place-self: center;
  margin-top: 2em;
}
@media (min-width: 70em) {
  .stretch {
    justify-content: center;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .card {
    padding: 2em;
  }
  .image {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }
}

.readMore {
  opacity: 0.5;
  text-decoration: underline;
  font-size: 0.75em;
}
