.stretch {
  justify-content: stretch;
}

.container {
  display: grid;
  place-items: center;
  gap: 3rem;
  grid-template-rows: auto 1fr;
}
.sectionHeader {
  grid-column: 1;
  grid-row: 1;
  place-self: center;
}

.events {
  display: grid;
  width: 100%;
  gap: 3rem;
}
.events > *,
*:hover {
  color: white;
}
.events > h2 {
  justify-self: center;
}

.noEvents {
  text-align: center;
}

.card {
  display: grid;
  box-shadow: var(--shadow);
  background-color: var(--main-background-color);
  padding: 1.5em;
  border-top: 4px solid var(--main-color);
}
.card:hover {
  border-top: 4px solid var(--link-color-hover);
}
.card > h3 {
  margin-bottom: 0.5em;
}
.card > div {
  font-weight: 100;
  margin-bottom: 1em;
}
.card > div * {
  display: flex;
  align-items: baseline;
  margin-right: 0.5em;
}
.image {
  grid-row: 1 / -1;
}
@media (min-width: 60em) {
  .stretch {
    justify-content: center;
  }
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .sectionHeader {
    margin-bottom: 0.5em;
  }
  .card {
    padding: 2em;
  }
}
