.container {
  display: grid;
  gap: 2rem;
  padding: 1.25rem;
}
.back {
  justify-self: start;
}
.articleContainer {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  align-items: stretch;
  gap: 3rem;
}
.card {
  display: grid;
  max-width: 50ch;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.headerImage {
  max-height: 50vh;
}

.cardContent {
  background-color: var(--secondary-background-color);
  padding: 2rem;
}
.published {
  font-weight: 100;
}
.header {
  font-size: 2.25rem;
}

.author {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5em;
  font-weight: 100;
  margin-block: 1rem;
}
.authorImage {
  border: 2px solid white;
}

.link {
  color: white;
}
.link h2 {
  text-decoration: underline;
  text-decoration-color: var(--link-color);
}
.link:hover h2 {
  text-decoration-color: var(--link-color-hover);
}

@media (min-width: 60em) {
  .container {
    padding: 2rem;
  }
  .articleContainer {
    grid-template-columns: auto auto;
  }
}
